PORT=3003
MONGODB_URI=mongodb+srv://thisarad28:hX1mfM4LwqZ4ld0y@paydpi.ervp651.mongodb.net/?retryWrites=true&w=majority&appName=PayDPI
JWT_SECRET=paydpi_jwt_secret_key_2024
NODE_ENV=development
SLUDI_SERVER_URL=http://localhost:3001
NDX_SERVER_URL=http://localhost:3002