PORT=3002
MONGODB_URI=mongodb+srv://thisarad28:SeFTqtWLbfjISWw5@ndx.szmfiib.mongodb.net/?retryWrites=true&w=majority&appName=NDX
JWT_SECRET=ndx_jwt_secret_key_2024
NODE_ENV=development
SLUDI_SERVER_URL=http://localhost:3001